<!DOCTYPE html>
<html>
<head>
<title>Login Page</title>
<style>
body
{
background:url('images/fb.jpg');
background-size:cover;
font-family:Verdana;
margin:0;
}

header
{
background:#4D4A95;
color:white;
padding:25px;
}

span
{
font-size:3em;
font-weight:bold;
}

form
{
float:right;
margin-right:50px;
letter-spacing:1px;
font-size:17px;
}

input[type=text], input[type=password], input[name=submit_login]
{
padding:5px;
font-size:15px;
font-family:Arial;
border:none;
margin:1px;
}

input[name=submit_login]
{
background:#373CDE;
color:white;
padding:5px 15px;
border-radius:0 5px 5px 0;
cursor:pointer;
font-weight:bold;
cursor:pointer;
}

input[name=submit_login]:hover
{
background:#232693;
}

.wrap 
{
max-width:350px;
padding:50px;
opacity:0.9;
margin-top:20px;
float:right;
margin-right:120px;
border-radius:20px;
font-family:Arial;
}

input[name=firstname],input[name=lastname],input[name=email],input[name=enter_password],input[name=bday]
{
width:120%;
padding:12px;
margin-bottom:15px;
border-radius:5px;
border:none;
}

input[name=gender]
{
padding:2px;
margin-bottom:5px;
}

input[name=submit_Signup]
{
background:#4CAF67;
color:white;
font-weight:bold;
font-size:26px;
margin-top:30px;
margin-left:40px;
padding:12px;
width:100%;
border-radius:5px;
border:2px solid green;
cursor:pointer;
}

input[name=submit_Signup]:hover
{
background:#34D55F;
}

h2
{
margin:0;
padding:0;
font-size:2em;
}

h3
{
margin-bottom:10px;
}

h4
{
margin:0;
}

</style>

</head>
<body>
<header>
<span>facebook</span>
    <form>
		<table>
			<tr>
				<td> Email or Phone</td>
				<td> Password</td>
			</tr>
			<tr>
				<td><input type="text" name="text" placeholder="Username" required></td>
				<td><input type="password" name="password" placeholder="password" required></td>
				<td><input type="submit" value="Login" name="submit_login"></td>
			</tr>
		</table>
	</form>	
</header>
<div class="wrap">
	<h2>  Create an account</h2>
	<h3> It's free and always will be.</h3>
	<form>
		<input type="text" name="firstname" placeholder="First name" required>
		<input type="text" name="lastname" placeholder="Surname" required>
		<input type="text" name="email" placeholder="Mobile number or email address" required>
		<input type="password" name="enter_password" placeholder="New Password" required>
		<h4>Birthday</h4>
		<input type="date" name="bday" required>
		<input type="radio" id="gender" name="gender" required>Female
		<input type="radio" id="gender" name="gender" required>Male
		<h6>By clicking Sign Up, you agree to our <a href="www.fb.com">Terms, Data Policy and Cookie Policy.</a> 
		You may receive SMS notifications from us and can opt out at any time.</h6>
		<input type="submit" value="Sign Up" name="submit_Signup">
	</form>	
</div>

</body>
</html>